{
  "name": "mongouserrestapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabhatpankaj/mongouserrestapi.git"
  },
  "author": "prabhatiitbhu@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabhatpankaj/mongouserrestapi/issues"
  },
  "homepage": "https://github.com/prabhatpankaj/mongouserrestapi#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
